{
  "name": "kr-format",
  "version": "1.2.1",
  "description": "한국 개발자를 위한 필수 포맷팅·마스킹·검증 유틸리티 - Essential formatting, masking and validation utilities for Korean developers | Project tango down by Devguru-J",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build-esm.js",
    "test": "node test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "korean",
    "korea",
    "format",
    "formatting",
    "phone",
    "mask",
    "currency",
    "rrn",
    "한국",
    "전화번호",
    "마스킹",
    "포맷팅",
    "주민등록번호",
    "통화",
    "left-pad",
    "utility",
    "util",
    "vite",
    "esm",
    "es-modules",
    "validate",
    "validation",
    "josa",
    "조사",
    "상대시간",
    "유효성검사",
    "사업자등록번호",
    "계좌번호",
    "luhn"
  ],
  "author": "Devguru-J",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devguru-J/kr-format.git"
  },
  "bugs": {
    "url": "https://github.com/Devguru-J/kr-format/issues"
  },
  "homepage": "https://github.com/Devguru-J/kr-format#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "index.esm.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ]
}
