{
  "name": "kr-format",
  "version": "1.0.1",
  "description": "한국 개발자를 위한 필수 포맷팅 유틸리티 - Essential formatting utilities for Korean developers | Project tango down by Devguru-J",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "korean",
    "korea",
    "format",
    "formatting",
    "phone",
    "mask",
    "currency",
    "rrn",
    "한국",
    "전화번호",
    "마스킹",
    "포맷팅",
    "주민등록번호",
    "통화",
    "left-pad",
    "utility",
    "util"
  ],
  "author": "Devguru-J",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devguru-J/kr-format.git"
  },
  "bugs": {
    "url": "https://github.com/Devguru-J/kr-format/issues"
  },
  "homepage": "https://github.com/Devguru-J/kr-format#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ]
}
